<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mDp-nk-5rg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List Table View Controller-->
        <scene sceneID="zPV-JJ-wy0">
            <objects>
                <tableViewController id="nWk-8P-Ddk" customClass="ToDoListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Uu-WR-bay">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Jhi-jv-AAd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListPrototypeCell" textLabel="pWC-vt-aX0" style="IBUITableViewCellStyleDefault" id="Vip-G3-gbk">
                                        <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vip-G3-gbk" id="a6F-5o-WHg">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pWC-vt-aX0">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="title2" textLabel="GPx-8d-jJs" style="IBUITableViewCellStyleDefault" id="dhA-c2-gN9">
                                        <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dhA-c2-gN9" id="KXp-xS-Xag">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GPx-8d-jJs">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="title3" textLabel="7A5-mD-o59" style="IBUITableViewCellStyleDefault" id="VBG-D3-a1I">
                                        <rect key="frame" x="0.0" y="152" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VBG-D3-a1I" id="qyO-hz-5i8">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7A5-mD-o59">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nWk-8P-Ddk" id="pcs-Bl-p57"/>
                            <outlet property="delegate" destination="nWk-8P-Ddk" id="m3A-Uo-62N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="T9M-QX-C28">
                        <barButtonItem key="leftBarButtonItem" title="Stats" id="lhC-hb-nZI">
                            <connections>
                                <segue destination="cax-Aq-2Qd" kind="showDetail" identifier="statsIdentifier" id="DOf-Rp-Szo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9Lm-5I-B1Z">
                            <connections>
                                <segue destination="WEF-xg-Ahe" kind="showDetail" id="DHI-Pe-G5S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vxj-BS-vlc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3192.8000000000002" y="-342.27886056971516"/>
        </scene>
        <!--Daily Stats View Controller-->
        <scene sceneID="do5-r5-ea8">
            <objects>
                <viewController id="Sh9-SN-2XG" customClass="DailyStatsViewController" customModule="proj1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bbp-Do-RJm"/>
                        <viewControllerLayoutGuide type="bottom" id="OvV-JT-HLM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wZe-rO-wWT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Daily Stats" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wxT-w1-WaA">
                                <frame key="frameInset" minX="139" minY="158" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKr-16-b3x">
                                <frame key="frameInset" minX="157" minY="231" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.81482807980000005" blue="0.76561075190000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="RVs-ML-M1i">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="hBO-Lz-3gg">
                            <connections>
                                <segue destination="WuD-OC-uaw" kind="unwind" unwindAction="unwindToList:" id="pLg-5Q-5EP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="num" destination="uKr-16-b3x" id="fhT-BR-zLm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GqW-OQ-X1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WuD-OC-uaw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4132" y="311.69415292353824"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="1uv-nq-hRN">
            <objects>
                <viewController id="4Uc-Mb-qbB" customClass="AddToDoViewController" customModule="proj1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mgA-cX-W00"/>
                        <viewControllerLayoutGuide type="bottom" id="K63-Yb-MuK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kFk-UU-vit">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task's Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eRn-38-lSZ">
                                <frame key="frameInset" minX="16" minY="135" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.81482807980000005" blue="0.76561075190000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="yGO-k8-66s">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="TsQ-xm-klc">
                            <connections>
                                <segue destination="stI-QQ-7kX" kind="unwind" unwindAction="unwindToListWithSegue:" id="PwC-TW-s8b"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="y3c-cK-ywb">
                            <connections>
                                <segue destination="stI-QQ-7kX" kind="unwind" unwindAction="unwindToListWithSegue:" id="2ev-Xy-gIq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancel" destination="TsQ-xm-klc" id="LVb-pO-MX8"/>
                        <outlet property="done" destination="y3c-cK-ywb" id="ZuV-YN-GUS"/>
                        <outlet property="name" destination="eRn-38-lSZ" id="rT7-je-dt9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Vm-p6-gCa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="stI-QQ-7kX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5090.3999999999996" y="-339.58020989505252"/>
        </scene>
        <!--NVC1-->
        <scene sceneID="UcQ-Ru-5b7">
            <objects>
                <navigationController title="NVC1" automaticallyAdjustsScrollViewInsets="NO" id="mDp-nk-5rg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EWb-BW-nZt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nWk-8P-Ddk" kind="relationship" relationship="rootViewController" id="Zrh-Xy-8OY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mhi-AD-Hue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253.5999999999999" y="-342.27886056971516"/>
        </scene>
        <!--NVC2-->
        <scene sceneID="FG9-Ur-qeu">
            <objects>
                <navigationController title="NVC2" automaticallyAdjustsScrollViewInsets="NO" id="WEF-xg-Ahe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m9d-DV-s2s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Uc-Mb-qbB" kind="relationship" relationship="rootViewController" id="0xn-s3-ucN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cex-Dz-cOk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4151.1999999999998" y="-339.58020989505252"/>
        </scene>
        <!--NVC3-->
        <scene sceneID="vmN-5E-Hu8">
            <objects>
                <navigationController title="NVC3" automaticallyAdjustsScrollViewInsets="NO" id="cax-Aq-2Qd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ESH-lr-q9W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sh9-SN-2XG" kind="relationship" relationship="rootViewController" id="iUt-CY-pmD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMV-3r-OBH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3192.8000000000002" y="311.69415292353824"/>
        </scene>
    </scenes>
</document>
